**Pandas Tips**

In [25]:
import pandas as pd 
import numpy as np
import seaborn as sns

Make a Data Frame  (Pandas)

In [26]:
pd.DataFrame({"x":[23,5,5,6,4,8],"y":[1,1,5,4,8,7]})

# YE {} BRACKETS ZROOR LAGANY HNN. AUR YE [] BRACKETS JN BHE KOI ROW LIKHY GY CHAHY SRING YA NUMBER ISSE MEI HE LIKHY GY.
# AUR " " IN K ANDAR JO AE GAA WO COLUMNS HUN GY.

a=pd.DataFrame({"x":[23,5,5,6,4,8],"y":[1,1,5,4,8,7]})
a.head()

# DATA KO a K EQUAL KR K  AUR YE HEAD() FUNCTON KO USE KIA HY.

a.head(6) # YE 6 ROWS KO SHOW KRY GY. jITNA LIKHYN GY HEAD MEI UTNA HE AE GAA.

    x  y
0  23  1
1   5  1
2   5  5
3   6  4
4   4  8
5   8  7

Make a Data Frame  (NUMPY)

In [27]:
a=np.array([[1,1,2],[3,5,6],[7,6,8]])
print(a)

# NUmpy mei sirf arrays ke shakal mei bn jata hy.

pd.DataFrame(a) #NUMPY KE ARRAY KO PANDAS K ZRIAY DATAFRAME MEI BANA SAKTE HAIN IS SE COLUMNS K NAME A JATY HNN.

pd.DataFrame(a,columns=list("ABC")) #NUMPY KE ARRAY KO PANDAS K ZRIAY DATAFRAME MEI BANA K KHUD SE COLUMN DE DEIN. 

# columns=list(" column names") FORMAT YEHE RHY GAA.

c=np.random.rand(3,4) 

d=pd.DataFrame(c,columns=list("ABCD")) 

# Random data ko generate krny k  liye by Using Numpy.

[[1 1 2]
 [3 5 6]
 [7 6 8]]

**Rename a Column**

In [28]:
d=pd.DataFrame(c,columns=list("ABCD"))

d=d.rename(columns={"A":"A+","B":"B+"}) # Is index k andar columns ko rename krty jaein gy.
        # Rename waly ko d k equal kia hy warna specific chaeacter na ho skta.

# KSe specific character ko replace krna ho column mein to us k liye:
d.columns=d.columns.str.replace("+","++")
d 
#  Adding ( Prefix /  Suffix )
d=d.add_prefix("BUBU")  # FOR SUFFIX d.add_suffix("JO Bhe") 


# d k equal krna kafi important hy arna d print krny pe purana wala d ae gaa.

**Using Template Data**

In [29]:
import seaborn as sns
d=sns.load_dataset("titanic")

# Data ko describe ka mtlb hy us k mean, avg, mode waghera a jaty hnn.
d.describe()

# Agr kse aur extension mei us ko save krna ho to us k liye.
d.to_csv("titanic.csv")  # csv file
d.to_excel("titanic.xlsx")  # excel file
# yene file name k baad to_extensionname aur bs.

**Using Own Data**

In [30]:
# First install ( pip install openpyxl )
import pandas as pd 
df=pd.read_excel("titanic.xlsx") # Read the excel file  but file koo usy folder mei rakhna hy jahan pe python ka program chl rha hy.
df.head()

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

**Reversing or Indexing Rows**

In [31]:
df.loc[::-1].head() # Ab is trah -1 laga  k rows ko reverse kr dia hy.
df.loc[::-1].reset_index().head() # Ab is trah -1 laga  k rows ko reverse kr dia hy. aur index ko arrange kr k 1 se shru kr dia hy.
df.loc[::-1].reset_index(drop=True).head() # Dono kr skty hnn.

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True
1,889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
2,888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
3,887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
4,886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True

**Reversing or Indexing Columns**

In [32]:
df.loc[:,::-1].head() # Python mei indexing ( rows,columns )  se hoty hy na is liye. Aur ye : us ke limits k liye k kahan se kahan tk.

,alone,alive,embark_town,deck,adult_male,who,class,embarked,fare,parch,sibsp,age,sex,pclass,survived,Unnamed: 0
0,False,no,Southampton,NaN,True,man,Third,S,7.2500,0,1,22.0,male,3,0,0
1,False,yes,Cherbourg,C,False,woman,First,C,71.2833,0,1,38.0,female,1,1,1
2,True,yes,Southampton,NaN,False,woman,Third,S,7.9250,0,0,26.0,female,3,1,2
3,False,yes,Southampton,C,False,woman,First,S,53.1000,0,1,35.0,female,1,1,3
4,True,no,Southampton,NaN,True,man,Third,S,8.0500,0,0,35.0,male,3,0,4

**Data Types**

In [33]:
df.dtypes # Bracket ni lagany is mien.  ye kis type ke data hai Us k liye hy. Int64, float64, object, etc. 

df.select_dtypes(include=["number"]).head() # Is trah se data types mei se sirf wo nikala hy jis ka data sirf numbers mei hy.

df.select_dtypes(include=["number","object"]).head() # For multiple data sets.

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,deck,embark_town,alive
0,0,0,3,male,22.0,1,0,7.2500,S,Third,man,NaN,Southampton,no
1,1,1,1,female,38.0,1,0,71.2833,C,First,woman,C,Cherbourg,yes
2,2,1,3,female,26.0,0,0,7.9250,S,Third,woman,NaN,Southampton,yes
3,3,1,1,female,35.0,1,0,53.1000,S,First,woman,C,Southampton,yes
4,4,0,3,male,35.0,0,0,8.0500,S,Third,man,NaN,Southampton,no

Converting Strings to Numbers

In [34]:
df=pd.DataFrame({"A":["2","3"],"B":["3","5"]})

df=df.astype({"A":"int64","B":"int64"}) # convert to int64

df.dtypes

A    int64
B    int64
dtype: object

**Reduce Dataframe Size**

In [35]:
df=sns.load_dataset("titanic")


df=df.sample(frac=0.1) # Sample 10% of the data us ka data summarize kia hy.

df.shape # Us ke rows aur columns ka count nikala hy.

(89, 15)

**Copy Data From Clipboard**

In [36]:
# df=pd.read_clipboard()
# Iss ko dobara samjhna hy.

**Split Dataframes**

In [37]:
df=sns.load_dataset("titanic")

df_1=df.sample(frac=0.50) # Ab phele ye half ho gia.
len(df_1)

df_2=df.drop(df_1.index) #Phir pichlla half drop kr k agly haf ko iss mei assign kr dia.
len(df_2)
len(df_1)+len(df_2)

891

**Joining Two Dataframes**

In [38]:
df_3=pd.concat([df_1,df_2]) # Append function kaam nhi kry gaa bcz Concat kaam kry ga new pandas mein.
len(df_3)

891

**Filtering**

In [39]:
df=sns.load_dataset("titanic")
df.head()

#df.sex.unique() # Iss trah sex mei jitny bhe columns hnn wo a gae hnn unique kr k.

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [40]:
df["age"] # For a specific column
df[["age","sex"] ] # For multiple columns

df[(df.sex=="Male")] # Ab is se pora column he ae gaa mgr condition k hisab sy.

df[(df.sex=="Male")|(df.alive=="yes")] # Multiple conditions lagae hnn aur ye | or ka sign hy. Yene or k sath condition lagae hnn.

df[(df.sex=="Male")& (df.alive=="yes")] # Ab is mei and k sath condition lagae hnn. Ye & ka sign hy.

df[df.age<30] # Ye is mei age less than, greater than ke condition k sath lagae hnn.

df[df.age<30].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

**Filtering by Large Datasets**

In [41]:
df.sex.value_counts() # Iss trah unique values bhe a jaty hnn aur un ka count bhee.

df.embark_town.value_counts()

df.age.value_counts().nlargest(3) # Is nlargest sy data ke biggest 3 values nikalenge.

age
24.0    30
22.0    27
18.0    26
Name: count, dtype: int64

**Splitting a String into Columns**

In [42]:
import pandas as pd
df=pd.DataFrame({'name':['Arbaz Khan','Ahmed Ai','Akhttar Shah'],'Loc':['USA','Germany','Itally']})
df

           name      Loc
0    Arbaz Khan      USA
1      Ahmed Ai  Germany
2  Akhttar Shah   Itally

In [43]:
df.name.str.split(' ',expand=True) #Split the string into two columns. Expand=True zroor lagan hy. Or in ' ' js se separae krna ho wo .
df[['F_N','L_N']]=df.name.str.split(' ',expand=True) # Ab is mei df name column ko split kr diya hai. Aur is mei do ne columns bna dei hy splited columns.
df

           name      Loc      F_N   L_N
0    Arbaz Khan      USA    Arbaz  Khan
1      Ahmed Ai  Germany    Ahmed    Ai
2  Akhttar Shah   Itally  Akhttar  Shah

In [44]:
# Refininig DAta Sets
df=df[['F_N','L_N']] #Yene purany data sets mei sy selected data sets ko bna lia. 
df

       F_N   L_N
0    Arbaz  Khan
1    Ahmed    Ai
2  Akhttar  Shah

**Aggregating by Multiple Groups/Functions**

In [45]:
import pandas as pd
import seaborn as sns
d=sns.load_dataset('Titanic')
d.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [46]:
d.groupby('sex').count() # Ab is mei groupby sex kr dia yene k sirf male or female honge aur count se pta laga k hnn kitny kitny.
len(d.groupby('sex')) # Is Len function se idea hota hy  k us columns mei total variety kitni honge. Isme 2 honge male aur female. Isliy
d.groupby(['sex','pclass','class']).count()

                      survived  age  sibsp  parch  fare  embarked  who  \
sex    pclass class
female 1      First         94   85     94     94    94        92   94
       2      Second        76   74     76     76    76        76   76
       3      Third        144  102    144    144   144       144  144
male   1      First        122  101    122    122   122       122  122
       2      Second       108   99    108    108   108       108  108
       3      Third        347  253    347    347   347       347  347

                      adult_male  deck  embark_town  alive  alone
sex    pclass class
female 1      First           94    81           92     94     94
       2      Second          76    10           76     76     76
       3      Third          144     6          144    144    144
male   1      First          122    94          122    122    122
       2      Second         108     6          108    108    108
       3      Third          347     6          347    347    347

**Selecting a  Specific Column or Rows**

In [ ]:
d[['age','who']].head()
d.loc[2] # Is trah specific row ko select kry hnn . ioc bhe use hota hy us ko bhe dekh lena.
d.describe()
d['fare'].unique() # Iss trah kse collumn mei se koi bhe unique value nikalny k iye. 
d.loc[d['fare']==53.1000] # Aur is traika se kse bhe specific value k corresponding row nikalte hy.

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,New_Age
3,1,1,female,35.0,1,0,53.1,S,First,woman,False,C,Southampton,yes,False,adult
137,0,1,male,37.0,1,0,53.1,S,First,man,True,C,Southampton,no,False,NaN
724,1,1,male,27.0,1,0,53.1,S,First,man,True,E,Southampton,yes,False,NaN
748,0,1,male,19.0,1,0,53.1,S,First,man,True,D,Southampton,no,False,NaN
809,1,1,female,33.0,1,0,53.1,S,First,woman,False,E,Southampton,yes,False,NaN

In [48]:
d.describe().loc["min":'max'] # Iss trah data set mei se rows ko limit laga k nikal liya hy.

d.describe().loc["min":'max','age'] # Iss traika se column a jae gaa. 

d.describe().loc["min":'max',['age','fare']] # Rows k sath multiple columns k liye ye [] brackets lagany hy.

d.describe().loc["min":'max','age':'fare'] # Iss traika sy coumns ko imi de sky hnn.

        age  sibsp  parch      fare
min   0.420    0.0    0.0    0.0000
25%  20.125    0.0    0.0    7.9104
50%  28.000    0.0    0.0   14.4542
75%  38.000    1.0    0.0   31.0000
max  80.000    8.0    6.0  512.3292

**Reshape MUltiindex Series**

In [49]:
d.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [50]:
d.survived.mean() # IS se simple mean nikla hy survived ka.

d.groupby('sex').survived.mean() # Iss se bhe mean  nikla hy survived ka mgr us ko group kr dia hy sex ke base pe.

d.groupby(['sex','pclass']).survived.mean() # Iss trah multiple columns k liye iss bracket k sath []

d.groupby(['sex','pclass']).survived.mean().unstack() # Unstack likhny se wohe walla data Table ke form mei likha jata hy.

pclass         1         2         3
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

**Coninuous to Catogorical Data**

In [51]:
pd.cut(d.age,bins=[0,18,25,99],labels=['child','young','adult']).head() 
# Uper waly code mei simple cut function ka use kr k data ko different group mie kr k name dia hy.

d['New_Age']=pd.cut(d.age,bins=[0,18,25,99],labels=['child','young','adult']).head()

# New_age k naam se data mei nia column bna dia hy use same grouping mei kr k.

d

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,New_Age
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,young
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,adult
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,adult
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,adult
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,adult
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,NaN
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,NaN
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,NaN
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,NaN

**Converttting Strings into Columns**

In [ ]:
d.sex.map({'male':1,'female':0}) #Iss trah jahan male ho ga wahan pe 1 aur female pe 0

d['sex_num']=d.sex.map({'male':1,'female':0}) # New column bna dia

d.embarked.factorize()[0] #Iss trah jahan pe embarked ke phele value wahan pe 0 aur us se agy tartib mei barhta jae gaa.

**Transpose of Data**

In [57]:
d.T # Simple T laga k transpose ho gia.

,0,1,2,3,4,5,6,7,8,9,...,881,882,883,884,885,886,887,888,889,890
survived,0,1,1,1,0,0,0,0,1,1,...,0,0,0,0,0,0,1,0,1,0
pclass,3,1,3,1,3,3,1,3,3,2,...,3,3,2,3,3,2,1,3,1,3
sex,male,female,female,female,male,male,male,male,female,female,...,male,female,male,male,female,male,female,female,male,male
age,22.0,38.0,26.0,35.0,35.0,NaN,54.0,2.0,27.0,14.0,...,33.0,22.0,28.0,25.0,39.0,27.0,19.0,NaN,26.0,32.0
sibsp,1,1,0,1,0,0,0,3,0,1,...,0,0,0,0,0,0,0,1,0,0
parch,0,0,0,0,0,0,0,1,2,0,...,0,0,0,0,5,0,0,2,0,0
fare,7.25,71.2833,7.925,53.1,8.05,8.4583,51.8625,21.075,11.1333,30.0708,...,7.8958,10.5167,10.5,7.05,29.125,13.0,30.0,23.45,30.0,7.75
embarked,S,C,S,S,S,Q,S,S,S,C,...,S,S,S,S,Q,S,S,S,C,Q
class,Third,First,Third,First,Third,Third,First,Third,Third,Second,...,Third,Third,Second,Third,Third,Second,First,Third,First,Third
who,man,woman,woman,woman,man,man,man,child,woman,child,...,man,woman,man,man,woman,man,woman,woman,man,man
adult_male,True,False,False,False,True,True,True,False,False,False,...,True,False,True,True,False,True,False,False,True,True
deck,NaN,C,NaN,C,NaN,NaN,E,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,B,NaN,C,NaN
embark_town,Southampton,Cherbourg,Southampton,Southampton,Southampton,Queenstown,Southampton,Southampton,Southampton,Cherbourg,...,Southampton,Southampton,Southampton,Southampton,Queenstown,Southampton,Southampton,Southampton,Cherbourg,Queenstown
alive,no,yes,yes,yes,no,no,no,no,yes,yes,...,no,no,no,no,no,no,yes,no,yes,no
alone,False,False,True,False,True,True,True,False,False,False,...,True,True,True,True,False,True,True,False,True,True
New_Age,young,adult,adult,adult,adult,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
sex_num,1,0,0,0,1,1,1,1,0,0,...,1,0,1,1,0,1,0,0,1,1